<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        div {
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: relative;
            left: -360px;
        }
        .move {
            animation: myfirst 2s forwards;
            -moz-animation: myfirst 2s forwards; /* Firefox */
            -webkit-animation: myfirst 2s forwards;  /* Safari 和 Chrome */
            -o-animation: myfirst 2s forwards;   /* Opera */
        }
        @keyframes myfirst
        {
            from {left: -360px;}
            to {left: 0px;}
        }
        @-moz-keyframes myfirst /* Firefox */
        {
            from {left: -360px;}
            to {left: 0px;}
        }
        @-webkit-keyframes myfirst /* Safari 和 Chrome */
        {
            from {left: -360px;}
            to {left: 0px;}
        }
        @-o-keyframes myfirst /* Opera */
        {
            from {left: -360px;}
            to {left: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
    <button>test</button>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
        $("button").on("click", function(){
            $("div").addClass("move");
        });
    </script>
</body>
</html>